# Build argument for version
ARG VERSION=dev

# Stage 1: Builder
FROM rust:1.75 AS builder

# Install build dependencies
RUN apt-get update && apt-get install -y \
    libssl-dev \
    pkg-config \
    && rm -rf /var/lib/apt/lists/*

# Create app directory
WORKDIR /app

# Copy workspace files
COPY Cargo.toml Cargo.lock ./
COPY crates ./crates

# Build release binary
RUN cargo build --release --package daemon --bin remoshell-daemon

# Stage 2: Runtime
FROM debian:bookworm-slim AS runtime

# Re-declare VERSION arg for this stage
ARG VERSION=dev

# OCI Labels for image metadata
LABEL org.opencontainers.image.version="${VERSION}"
LABEL org.opencontainers.image.source="https://github.com/moukrea/remoshell"
LABEL org.opencontainers.image.title="remoshell-daemon"
LABEL org.opencontainers.image.description="RemoteShell daemon service for secure remote terminal access"

# Install runtime dependencies
RUN apt-get update && apt-get install -y \
    ca-certificates \
    libssl3 \
    && rm -rf /var/lib/apt/lists/*

# Create non-root user
RUN useradd --create-home --shell /bin/bash remoshell

# Copy binary from builder
COPY --from=builder /app/target/release/remoshell-daemon /usr/local/bin/remoshell-daemon

# Set ownership
RUN chown remoshell:remoshell /usr/local/bin/remoshell-daemon

# Create config and data directories
RUN mkdir -p /home/remoshell/.config/remoshell /home/remoshell/.local/share/remoshell \
    && chown -R remoshell:remoshell /home/remoshell

# Switch to non-root user
USER remoshell
WORKDIR /home/remoshell

# Expose daemon port (WebRTC signaling)
EXPOSE 8080

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD ["/usr/local/bin/remoshell-daemon", "--version"] || exit 1

# Set entrypoint
ENTRYPOINT ["/usr/local/bin/remoshell-daemon"]

# Default command
CMD ["start"]
